pipeline {
    agent any
    parameters {
  choice choices: ['A ', 'B', 'C'], description: 'select by choices', name: 'ABC'
}

    stages {
        stage('A') {
            steps {
                if (params.ABC == 'A') {
                
                echo " stage A is running"
                }
                
            }
        }
    
   
        stage('B') {
            steps {
                echo "stage B is running"
                
            }
        }
    
    
        stage('C') {
            steps {
                echo "stage C is running"
                
            }
        }
    }
}